<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ wikidata-entities transformer
  ~ Copyright (C) 2019  Project Swissbib <http://swissbib.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<metamorph xmlns="http://www.culturegraph.org/metamorph" version="1">

    <macros>
        <macro name="language-tag">
            <entity name="$[abbrev]" flushWith="$[predicate]" reset="true">
                <combine name="${lang}" value="${value}" flushWith="$[predicate]">
                    <data name="value" source="$[predicate]">
                        <replace pattern='##@.+' with=''/>
                    </data>
                    <data name="lang" source="$[predicate]">
                        <regexp match='##@([^ ]+)' format="${1}"/>
                    </data>
                </combine>
            </entity>
        </macro>
        <macro name="filter-language-tag">
            <combine name="$[tempName]" value="${value}" flushWith="$[predicate]" reset="true">
                <if>
                    <data source="$[predicate]">
                        <split delimiter="##"/>
                        <occurrence only="moreThan 1"/>
                        <whitelist>
                            <entry name="@en"/>
                            <entry name="@en-gb"/>
                            <entry name="@en-ca"/>
                            <entry name="@de"/>
                            <entry name="@de-ch"/>
                            <entry name="@de-at"/>
                            <entry name="@it"/>
                            <entry name="@fr"/>
                        </whitelist>
                    </data>
                </if>
                <data source="$[predicate]" name="value"/>
            </combine>
        </macro>
        <macro name="remove-datatype">
            <data source="$[predicate]" name="$[abbrev]">
                <split delimiter="##"/>
                <occurrence only="lessThan 2"/>
            </data>
        </macro>
    </macros>

    <rules>

        <!-- currently only includes predicates with at least 2000+ occurrences -->
        <data source="_id" name="\@id"/>

        <data source="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" name="\@type"/>

        <!-- rdf:type should only be present once. -->
        <data source="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" name="\@context">
            <constant value="https://resources.swissbib.ch/wikidata/item/context.jsonld"/>
        </data>

        <!-- Wikidata -->
        <!-- instance of -->
        <data source="http://www.wikidata.org/prop/direct/P31" name="wdt:P31"/>

        <!-- rdfs:label -->
        <call-macro name="filter-language-tag" predicate="http://schema.org/name" tempName="@schemaLabelFiltered"/>
        <call-macro name="language-tag" predicate="@schemaLabelFiltered" abbrev="schema:name"/>
        <!-- schema:description -->
        <call-macro name="filter-language-tag" predicate="http://schema.org/description" tempName="@schemaDescriptionFiltered"/>
        <call-macro name="language-tag" predicate="@schemaDescriptionFiltered" abbrev="schema:description"/>
    </rules>

</metamorph>